{
  "name": "vuepress-starter",
  "description": "vuepress starter template",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp --open",
    "docs:build": "vuepress build docs"
  },
  "template": {
    "name": "vuepress-starter",
    "url": "https://github.com/connectshark/vuepress-starter",
    "author": "Chambers (https://github.com/connectshark)"
  },
  "keywords": [
    "vuepress",
    "starter"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "@vuepress/plugin-pwa": "^1.8.0",
    "@vuepress/plugin-register-components": "^1.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "vuepress": "^1.8.0",
    "vuepress-plugin-flowchart": "^1.4.3"
  }
}
